* {box-sizing: border-box;}
/* body
-----------------------------------------------------------------------------*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif !important;
  background-image: url("bc.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position:absolute;
  top:10%;
  max-width: -webkit-fill-available;
  right: 0px;
  left: 0px;
}

.wrapper {
	width: 100%;
	min-width: 1000px;
}
h1, h2{
	text-align:center;
	color:white;
}
/* Button
-----------------------------------------------------------------------------*/
.button {
  background-color: #4CAF50; /* Green */
  border: solid;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
   border-width:thin;
   border-color:black;
   border-style: outset;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Header
-----------------------------------------------------------------------------*/
.header {
	width: auto;
  color: black;
  background:#00CED1;
  text-align: center;
  border: 1px solid #00CED1;
  border-bottom: none;
  border-radius: 10px 10px 10px 10px;
	border-style: outset;
  padding: 20px;
}

.subhead{
	background-color: black;
	color: azure;
	width: 30%;
	height: auto;
}

/* Middle
-----------------------------------------------------------------------------*/
.middle {
	width: 100%;
	position: relative;
}
.middle:after {
	display: table;
	clear: both;
	content: '';
}
.container {
	width: 100%;
	float: left;
	overflow: hidden;
}
.contentnew {
	padding: 0 270px 0 270px;
}


/* Left Sidebar
-----------------------------------------------------------------------------*/
.left-sidebar {
	float: left;
	width: 250px;
	margin-left: 1%;
	position: fixed;
	z-index: 1050;
}


/* Right Sidebar
-----------------------------------------------------------------------------*/
.right-sidebar {
	float: left;
	width: 250px;
	margin-left: -250px;
	position: relative;
}

/* Footer
-----------------------------------------------------------------------------*/
.footer {
	height: 100px;
	background: #BFF08E;
}

/* auth
-----------------------------------------------------------------------------*/
.auth{
	width: fit-content;
    position: fixed;
    height: auto;
	right:0;
    top: 0;
    z-index: 1080;
    text-align: right;
}

.auth a{
    float: right;
	display:block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	border-style:solid;
	border-width:thin;
	border-color:white;
	border-style: outset;
    font-size: 17px;
    position: relative;

}
.auth a:hover {
  background-color:darkgray;
  color: black;
}

.auth a.active {
  background-color:#6F7378;
  color: white;
}


/* pagenum
-----------------------------------------------------------------------------*/
.pagenum a{
	background-color:#1D96D1;
	border-radius: 10px 10px 10px 10px;
	padding: 5px 10px;
	color: white;
	text-decoration: none;
}

.pagenum a.active {
  background-color:#6F7378;
  color: white;
}

/* location
-----------------------------------------------------------------------------*/
.location a{
	text-decoration: none;
}

.content {
	position:fixed;
	top:10%;
	left:35%;
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #483235;
  background: white;
  border-radius: 10px 10px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.input-group select {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.input-group textarea {
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.input-group input[type="file"] {
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  height: fit-content;
  border-radius: 5px;
  padding-bottom: 5px;
  border: 1px solid gray;
}

.btn {
  padding: 15px;
  font-size: 15px;
  color: aliceblue;
  background:#1D96D1 ;
  border-style: outset;
  border-radius: 10px;
  cursor: pointer;
}

.btnUpdate {
  padding: 15px;
  font-size: 20px;
  color: white;
  background: #00CED1;
  border-style: outset;
  border-radius: 10px;
  cursor: pointer;
}

.btnDelete {
  padding: 15px;
  font-size: 20px;
  color: white;
  background: #1D96D1;
  border-style: outset;
  border-radius: 10px;
  border-color:black;
  cursor: pointer;
}

.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

.topnav {
  background-color: #1D96D1;
  position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
	height:50px;
}

.topnav a {
   float: left;
   display:block;
   color: aliceblue;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   border-style:solid;
   border-width:thin;
   border-color:black;
   border-style: outset;
   font-size: 17px;
}

.topnav a:hover {
  background-color:darkgray;
  color: black;
}

.topnav a.active {
  background-color:#6F7378;
  color: white;
}

.topnav .search-container {
  float: right;
  position: relative;
  right: 20%;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


#table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-bottom : 50px;
}

#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  max-width: auto;

}
#table img {
  
  text-align: center;
  max-width: auto;

}

#table .address{
	width: 150px;
    font-size: 10px;
	padding: 8px;
    height: 46px;
    overflow-y: hidden;
}

#table tr{background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #00CED1;
  
  color: white;
  max-width: auto;
  background-position: center;
}
